{
    "name": "dahan-schuster/container-dependencias",
    "description": "Implementação de um container de dependências com autowiring",
    "autoload": {
        "psr-4": {
            "CD\\Container\\": "Container/"
        }
    },
    "license": "MIT",
    "require": {
        "php": "^7.2"
    }
}
